<?php

$a=5;
$c=-$a;
$b=0;
//@运算符放置在php 语句前，该语句产生的任何错误信息将不会输出。
//这里的话可以做个判断$b是不为0 不为0可以做除法
@$c=$a%$b;
echo $c


$c= $b!=0 ? $a%$b : $c;